# PopularMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  DetailFragment.java  FetchMovieTask.java  MainActivity.java  MovieAdapter.java  Review.java  SettingsActivity.java  ThumbnailFragment.java  Trailer.java  Utility.java
app/src/main/java/com/example/android/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/android/popularmovies/service/: FetchReviewService.java  FetchTrailerService.java  PopularMoviesService.java
app/src/main/java/com/example/android/popularmovies/sync/: PopularMoviesSyncAdapter.java  PopularMoviesSyncService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: thumbnailfragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
